
接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件: 


组策略配置文件(只读)
---------------------------------
    <无>

用户配置文件
-------------
    所有用户配置文件 : amy
    所有用户配置文件 : www
    所有用户配置文件 : JNU-Secure
    所有用户配置文件 : JNU
    所有用户配置文件 : JNU-Local
    所有用户配置文件 : hhhh
    所有用户配置文件 : TP-LINK_5G_406E
    所有用户配置文件 : TP-LINK_406E
    所有用户配置文件 : 团委办公室
    所有用户配置文件 : HomeInns
    所有用户配置文件 : TP-LINK_8632
    所有用户配置文件 : Tenda_553308
    所有用户配置文件 : USER_E38F85
    所有用户配置文件 : CAMPUFIX
    所有用户配置文件 : Tenda_3AED08
    所有用户配置文件 : CAMPUFIX靠谱修
    所有用户配置文件 : 暨南人网络联盟办公室


接口 WLAN 上的配置文件 amy: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : amy
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“amy”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : SSss2222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 www: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : www
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 即使此网络未广播，也进行连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“www”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Wang123123

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Secure: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Secure
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Secure”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 企业
    密码                 : CCMP
    安全密钥               : 不存在
    802.1X                 : Enabled
    EAP 类型               : Microsoft: 受保护的 EAP (PEAP)
    802.1X auth 凭据       : 用户凭据
    配置的凭据 :否
    缓存用户信息           : 是

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 JNU-Local: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : JNU-Local
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“JNU-Local”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 hhhh: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : hhhh
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“hhhh”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : Ww122691411

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_5G_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_5G_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_5G_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_406E: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_406E
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_406E”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 团委办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 团委办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“E59BA2E5A794E58A9EE585ACE5AEA4”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 HomeInns: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : HomeInns
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“HomeInns”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 TP-LINK_8632: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : TP-LINK_8632
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“TP-LINK_8632”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : abc12345678

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_553308: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_553308
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_553308”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : w83825929w

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 USER_E38F85: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : USER_E38F85
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“USER_E38F85”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 83825929

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX
    控制选项               : 
        连接模式           : 自动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 Tenda_3AED08: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : Tenda_3AED08
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“Tenda_3AED08”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : 开放式
    密码                 : 无
    安全密钥               : 不存在
    密钥索引               : 1

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 CAMPUFIX靠谱修: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : CAMPUFIX靠谱修
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“CAMPUFIX靠谱修”
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : campufix

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认


接口 WLAN 上的配置文件 暨南人网络联盟办公室: 
======================================================================= 

已应用: 所有用户配置文件

配置文件信息
------------------- 
    版本                   : 1
    类型                   : 无线局域网
    名称                   : 暨南人网络联盟办公室
    控制选项               : 
        连接模式           : 手动连接
        网络广播           : 只在网络广播时连接
        AutoSwitch         : 请勿切换到其他网络
        MAC 随机化: 禁用

连接设置
--------------------- 
    SSID 数目              : 1
    SSID 名称              :“ㄥ浜虹缁瀹ぁ
    网络类型               : 结构
    无线电类型             : [ 任何无线电类型 ]
    供应商扩展名           : 不存在

安全设置
----------------- 
    身份验证         : WPA2 - 个人
    密码                 : CCMP
    安全密钥               : 存在
    关键内容            : 44902222

费用设置 
------------- 
    费用                : 无限制
    阻塞                : 否
    接近数据限制        : 否
    过量数据限制        : 否
    漫游                : 否
    费用来源            : 默认

